<html>
	<head>
		<style>
			.seat
			{
				color: green;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                border: 1px solid green;
				border-radius: 12px;
				margin: 5px;
			}

			.space
			{
                width: 40px;
                height: 40px;
                border: 1px dotted;
				border-radius: 12px;
				margin: 5px;
				display: none;
			}

			.available
            {
                background-color: white;
                color: green;
            }
            
            .available:hover
            {
                cursor: pointer;
				color: white;
                background-color: green;
            }

            .booked
            {
                background-color: darkgray;
                color: white;
                border-color: darkgray; 
            }
            
            .booked:hover
            {
                cursor: default;
                background-color: darkgray;
                border-color: darkgray;
            }
            
            .clicked
            {
                background-color: green;
                color: white;
                cursor: pointer;
            }
            
		</style>
	</head>
	<body>
		<div style="width: 360px; margin-left: auto; margin-right: auto;">
			<span style='display: block; margin-left: auto; margin-right: auto; width: 140px;  margin-top: 20px;'>Special: &#8377; 140</span>
			<hr>
			<table>	
				<tr>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='A-1'><span>A-1</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='A-2'><span>A-2</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='A-3'><span>A-3</span></div></td>
					<td><div class='space'></div></td>
					<td><div class='space'></div></td>
				</tr>
				
				<tr>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='B-1'><span>B-1</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='B-2'><span>B-2</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='B-3'><span>B-3</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='B-4'><span>B-4</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='B-5'><span>B-5</span></div></td>					
				</tr>

				<tr>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='C-1'><span>C-1</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='C-2'><span>C-2</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='C-3'><span>C-3</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='C-4'><span>C-4</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='C-5'><span>C-5</span></div></td>					
				</tr>

				<tr>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='D-1'><span>D-1</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='D-2'><span>D-2</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='D-3'><span>D-3</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='D-4'><span>D-4</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='D-5'><span>D-5</span></div></td>					
				</tr>

				<tr>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='F-1'><span>F-1</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='F-2'><span>F-2</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='F-3'><span>F-3</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='F-4'><span>F-4</span></div></td>
					<td><div class='seat available' data-class='special' data-price='140' onclick='clicked(this.id)' id='F-5'><span>F-5</span></div></td>					
				</tr>
			</table>

			
			<hr size=6 noshade style="margin-top: 50px">
			<span style='font-size: 20px; font-family: Verdana; display: block; margin-left: auto; margin-right: auto; width: 200px;'>Screen this way</span>

			<button id='bookButton'>Book Tickets</button>

		</div>

		<script>
			
			function clicked(str)
            {
                obj = document.getElementById(str);
             	
             	if(obj.className == 'seat available')
                    obj.className = 'seat clicked';
                
                else if(obj.className == 'seat clicked')
                    obj.className = 'seat available';
            }
            
		</script>
	</body>
</html>

<!--
alert(obj.id);
alert(obj.dataset.class);
alert(obj.dataset.price);
-->